# glassfish-deploy-client-bug

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ch/mollusca/bugreports/glassfish/deployment/: CanHasBeans.java
