group 'ch.mollusca.bugreports'
version '0.1'

apply plugin: 'ear'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'javax', name: 'javaee-api', version: '7.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

ear {
    appDirName 'src/main/app'
    libDirName 'APP-INF/lib'
    deploymentDescriptor {
        initializeInOrder = true
    }
}